<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:id="@+id/iricheditor_horizontal_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black">

        <LinearLayout
            android:id="@+id/iricheditor_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/action_undo"
                android:layout_width="@dimen/irich_editor_image_btn_width"
                android:layout_height="@dimen/irich_editor_image_btn_height"
                android:layout_gravity="center"
                android:background="@null"
                android:contentDescription="@null"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_undo" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/action_redo"
                android:layout_width="@dimen/irich_editor_image_btn_width"
                android:layout_height="@dimen/irich_editor_image_btn_height"
                android:layout_gravity="center"
                android:background="@null"
                android:contentDescription="@null"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_redo" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/action_bold"
                android:layout_width="@dimen/irich_editor_image_btn_width"
                android:layout_height="@dimen/irich_editor_image_btn_height"
                android:layout_gravity="center"
                android:background="@null"
                android:contentDescription="@null"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_bold" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/action_italic"
                android:layout_width="@dimen/irich_editor_image_btn_width"
                android:layout_height="@dimen/irich_editor_image_btn_height"
                android:layout_gravity="center"
                android:background="@null"
                android:contentDescription="@null"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_italic" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/action_strikethrough"
                android:layout_width="@dimen/irich_editor_image_btn_width"
                android:layout_height="@dimen/irich_editor_image_btn_height"
                android:layout_gravity="center"
                android:background="@null"
                android:contentDescription="@null"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_strikethrough" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/action_underline"
                android:layout_width="@dimen/irich_editor_image_btn_width"
                android:layout_height="@dimen/irich_editor_image_btn_height"
                android:layout_gravity="center"
                android:background="@null"
                android:contentDescription="@null"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_underline" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/action_heading1"
                android:layout_width="@dimen/irich_editor_image_btn_width"
                android:layout_height="@dimen/irich_editor_image_btn_height"
                android:layout_gravity="center"
                android:background="@null"
                android:contentDescription="@null"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_h1" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/action_heading2"
                android:layout_width="@dimen/irich_editor_image_btn_width"
                android:layout_height="@dimen/irich_editor_image_btn_height"
                android:layout_gravity="center"
                android:background="@null"
                android:contentDescription="@null"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_h2" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/action_heading3"
                android:layout_width="@dimen/irich_editor_image_btn_width"
                android:layout_height="@dimen/irich_editor_image_btn_height"
                android:layout_gravity="center"
                android:background="@null"
                android:contentDescription="@null"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_h3" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/action_heading4"
                android:layout_width="@dimen/irich_editor_image_btn_width"
                android:layout_height="@dimen/irich_editor_image_btn_height"
                android:layout_gravity="center"
                android:background="@null"
                android:contentDescription="@null"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_h4" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/action_heading5"
                android:layout_width="@dimen/irich_editor_image_btn_width"
                android:layout_height="@dimen/irich_editor_image_btn_height"
                android:layout_gravity="center"
                android:background="@null"
                android:contentDescription="@null"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_h5" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/action_heading6"
                android:layout_width="@dimen/irich_editor_image_btn_width"
                android:layout_height="@dimen/irich_editor_image_btn_height"
                android:layout_gravity="center"
                android:background="@null"
                android:contentDescription="@null"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_h6" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/action_insert_numbers"
                android:layout_width="@dimen/irich_editor_image_btn_width"
                android:layout_height="@dimen/irich_editor_image_btn_height"
                android:layout_gravity="center"
                android:background="@null"
                android:contentDescription="@null"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_number" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/action_blockquote"
                android:layout_width="@dimen/irich_editor_image_btn_width"
                android:layout_height="@dimen/irich_editor_image_btn_height"
                android:layout_gravity="center"
                android:background="@null"
                android:contentDescription="@null"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_blockquote" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/action_insert_image"
                android:layout_width="@dimen/irich_editor_image_btn_width"
                android:layout_height="@dimen/irich_editor_image_btn_height"
                android:layout_gravity="center"
                android:background="@null"
                android:contentDescription="@null"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_image" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/action_insert_video"
                android:layout_width="@dimen/irich_editor_image_btn_width"
                android:layout_height="@dimen/irich_editor_image_btn_height"
                android:layout_gravity="center"
                android:background="@null"
                android:contentDescription="@null"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_video" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/action_insert_link"
                android:layout_width="@dimen/irich_editor_image_btn_width"
                android:layout_height="@dimen/irich_editor_image_btn_height"
                android:layout_gravity="center"
                android:background="@null"
                android:contentDescription="@null"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_link" />

        </LinearLayout>
    </HorizontalScrollView>

    <jp.wasabeef.richeditor.RichEditor
        android:id="@+id/irich_editor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>